<header id="header">
    <div class="wrapper">
    <div class="logo"><a href="#"><li><?=$this->Html->image('Site.../images/logo.png');?></a></div>
    <nav id="main_nav">
        <ul class="list">
        <li class="list-item"><a class="link active" href="#"><span>O clube</span></a></li>
        <li class="list-item"><a class="link" href="#"><span>Galeria</span></a></li>
        <li class="list-item"><a class="link" href="#"><span>Novidades</span></a></li>
        <li class="list-item"><a class="link" href="#"><span>OPINIÃO</span></a></li>
        <li class="list-item"><a class="link" href="#"><span>Envie sua peça</span></a></li>
        <li class="list-item"><a class="link" href="#"><span>Contato</span></a></li>
        </ul>
        <form class="form_area search_header">
        <div class="form_item">
            <label class="label">
            <input class="input_text" type="text" placeholder="pesquisar">
            <button class="action" type="submit"></button>
            </label>
        </div>
        </form>
    </nav>
    </div>
</header>