<!-- AAAAA CACHE -->
 <div class="anuario">
        <div class="webdoor-anuario">
            <?=$this->Html->image('Site.../images/header.jpg', ['alt'=>'Anuário']);?>    
        </div>
        <section class="jury">
            <div class="wrapper">
                <div class="juryTitleBox">
                    <h2>presidentes de júri</h2></div>
                    <div class="juryContainer">
                    <div class="juryItem"><?=$this->Html->image('Site.../images/alvaro_filme.png', ['alt'=>'Anuário']);?> 
                        <div class="juryContent">
                            <div class="name">
                                <p>Álvaro Rodrigues</p>
                            </div>
                            <div class="description">
                                <p>Filme</p>
                            </div>
                        </div>
                    </div>
                    <div class="juryItem"><?=$this->Html->image('Site.../images/luisclaudiosalvestroni_impressa.png', ['alt'=>'Anuário']);?> 
                        <div class="juryContent">
                            <div class="name">
                                <p>Luiz Claudio
                                    <br/> Salvestroni</p>
                            </div>
                            <div class="description">
                                <p>Mídia Impressa</p>
                            </div>
                        </div>
                    </div>
                    <div class="juryItem"><?=$this->Html->image('Site.../images/paulinhobessa_radio.png', ['alt'=>'Anuário']);?> 
                        <div class="juryContent">
                            <div class="name">
                                <p>Paulinho Bessa</p>
                            </div>
                            <div class="description">
                                <p>Rádio</p>
                            </div>
                        </div>
                    </div>
                    <div class="juryItem"><?=$this->Html->image('Site.../images/alessandrasadock_exterior.png', ['alt'=>'Anuário']);?> 
                        <div class="juryContent">
                            <div class="name">
                                <p>Alessandra Sadock</p>
                            </div>
                            <div class="description">
                                <p>Mídia Exterior</p>
                            </div>
                        </div>
                    </div>
                    <div class="juryItem"><?=$this->Html->image('Site.../images/anaaccioli_digital.png', ['alt'=>'Anuário']);?> 
                        <div class="juryContent">
                            <div class="name">
                                <p>Ana Accioli</p>
                            </div>
                            <div class="description">
                                <p>Digital</p>
                            </div>
                        </div>
                    </div>
                    <div class="juryItem"><?=$this->Html->image('Site.../images/milena_promo.png', ['alt'=>'Anuário']);?> 
                        <div class="juryContent">
                            <div class="name">
                                <p>Milena Zindeluk</p>
                            </div>
                            <div class="description">
                                <p>Promo</p>
                            </div>
                        </div>
                    </div>
                    <div class="juryItem"><?=$this->Html->image('Site.../images/anarocha_design.png' , ['alt'=>'Anuário']);?> 
                        <div class="juryContent">
                            <div class="name">
                                <p>Ana Rocha</p>
                            </div>
                            <div class="description">
                                <p>Design</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="HowtoApply">
            <div class="bgBox">
                <div class="wrapper">
                    <div class="titleBox">
                        <h2>Como inscrever suas peças</h2></div>
                    <div class="stepByStepContainer">
                        <div class="step">
                            <div class="media"><?=$this->Html->image('Site.../images/firststep.png', ['alt'=>'Anuário']);?> </div>
                            <div class="text">
                                <p>Crie uma pasta com o nome de sua agência e subpastas para cada categoria</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="media"><?=$this->Html->image('Site.../images/secondstep.png', ['alt'=>'Anuário']);?> </div>
                            <div class="text">
                                <p>Nomeie seus arquivos com o título das peças. Em caso de campanha, adicione números. Exemplo: nomedacampanha02.jpg</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="media"><?=$this->Html->image('Site.../images/thirdstep.png', ['alt'=>'Anuário']);?> </div>
                            <div class="text">
                            <p>Comprima a pasta e sua o arquivo .rar ou .zip no WeTransfer</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="media"><?=$this->Html->image('Site.../images/fourth.png', ['alt'=>'Anuário']);?> </div>
                            <div class="text">
                            <p>Envie o link do WeTransfer ao preencher o formulário abaixo.</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="media"><?=$this->Html->image('Site.../images/seloo-exp.png', ['alt'=>'Anuário']);?> </div>
                            <div class="text">
                            <p>Multiplique o número de peças por <strong>R$ 100,00</strong> e faça o pagamento procurando o @ccrj no aplicativo picpay.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="bankData">
            <div class="wrapper">
            <div class="titleBox">
                    <h2>Como Pagar Com O Picpay</h2></div>
                <div class="picpaycontainer">
                    <div class="picpaymedia"><?=$this->Html->image('Site.../images/mockups.png', ['alt'=>'Anuário']);?></div>
                    <div class="infoBox">
                        <p>1) Baixe o aplicativo PicPay na Apple Store ou no Google Play</p>
                        <p>2) Cadastre-se e clique no botão pagar</p>
                        <p>3) No campo "Quem você quer pagar?" busque por "@ccrj"</p>
                        <p>4) Digite o valor e escreva o nome da agência no campo mensagem</p>
                        <p>5) Insira dos dados do seu cartão e efetue o pagamento</p>
                        <div class="picpayappstore">
                            <a href="https://apps.apple.com/br/app/picpay-app-de-pagamentos/id561524792" target="_blank"><?=$this->Html->image('Site.../images/appStore.png', ['alt'=>'Anuário']);?></a>
                            <a href="https://play.google.com/store/apps/details?id=com.picpay&amp;hl=pt_BR" target="_blank"><?=$this->Html->image('Site.../images/androidStore.png', ['alt'=>'Anuário']);?></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="form">
            <div class="wrapper">
                <div class="titleBox">
                    <h2>Inscrição</h2></div>
                <div class="description">
                    <p>Fazer a inscrição de peças no anuário é simples, fácil e sem sofrimento. Mesmo assim, caso tenha alguma dúvida entre em contato pelo e-mail anuario@clubedecriacao.rio</p>
                </div>
                <div class="formBox">
                    <div class="formTitle">
                        <h2>responsável</h2></div>
                    <div class="form">
                        <?php echo $this->Form->create(); ?>
                            <div class="inputContainer">
                                <div class="inputBox name">
                                    <div class="inputLabel">
                                        <label>Nome</label>
                                    </div>
                                    <div class="inputElement">
                                        <input class="name" name="name"/>
                                    </div>
                                </div>
                            </div>
                            <div class="inputContainer">
                                <div class="inputBox email">
                                    <div class="inputLabel">
                                        <label>E-mail*</label>
                                    </div>
                                    <div class="inputElement">
                                        <input class="email" type="text" name="email" required="required" />
                                    </div>
                                </div>
                                <div class="inputBox phone">
                                    <div class="inputLabel">
                                        <label>Telefone*</label>
                                    </div>
                                    <div class="inputElement">
                                        <input class="phone" type="text" name="phone" required="required" />
                                    </div>
                                </div>
                            </div>
                            <div class="inputContainer">
                                <div class="inputBox agency">
                                    <div class="inputLabel">
                                        <label>Agência*</label>
                                    </div>
                                    <div class="inputElement">
                                        <input class="agency" type="text" name="agency" required="required" />
                                    </div>
                                </div>
                                <div class="inputBox jobTitle">
                                    <div class="inputLabel">
                                        <label>Cargo*</label>
                                    </div>
                                    <div class="inputElement">
                                        <input class="jobTitle" type="text" name="jobTitle" required="required" />
                                    </div>
                                </div>
                            </div>
                            <div class="inputContainer">
                                <div class="bar"><?=$this->Html->image('Site.../images/barform.png', ['alt'=>'Anuário']);?> </div>
                            </div>
                            <div class="inputContainer">
                                <div class="inputBox file">
                                    <div class="inputElement file">
                                        <input class="fileName" type="text" required="required" name="link" value="" placeholder="Link do wetransfer" />
                                    </div>
                                </div>
                            </div>
                            <?= $this->Flash->render() ?>
                            <div class="submitBox">
                                <button class="submitForm"> Enviar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="annuaryfooter">
            <a href="https://fb.me/ClubeDeCriacaoRJ" target="_blank">
                <div class="annuarywbdfoo"><?=$this->Html->image('Site.../images/footerwebdr.png' , ['alt'=>'Anuário']);?> </div>
            </a>
        </section>
    </div>
