<section class="internal clube">
  <section class="about">
    <div class="wrapper full">
      <h1 class="page_title">O CLUBE</h1>
      <div class="content_area">
        <div class="text">
          <p>Fundado em 1975, o Clube de Criação do Rio de Janeiro é mais do que uma entidade sem fins lucrativos que reúne publicitários do setor criativo. O CCRJ, como é mais conhecido, é também uma possibilidade de manter viva discussões e debates que fazem o mercado evoluir. </p>
          <p>Acompanhando a dinâmica dos dias de hoje, o Clube estende sua atuação e está aberto aos diversos setores da criatividade, não se limitando à publicidade. E, com uma filosofia moderna, segue com os objetivos de abrir portas para aqueles que buscam atuar na área, preservar a memória da propaganda carioca e valorizar aqueles que fazem dela uma das mais renomadas do mundo.</p>
          <p><strong>Clube de Criação do Rio de Janeiro, território da Democracia Criativa.</strong></p>
        </div>
        <div class="staff">
          <div class="directors">
            <h3 class="help_title">DIRETORIA</h3>
            <ul class="list">
              <li class="item">
                <p>Pedro Portugal0</p><span>Presidente</span>
              </li>
              <li class="item">
                <p>Pedro Portugal1</p><span>Presidente</span>
              </li>
              <li class="item">
                <p>Pedro Portugal2</p><span>Presidente</span>
              </li>
              <li class="item">
                <p>Pedro Portugal3</p><span>Presidente</span>
              </li>
              <li class="item">
                <p>Pedro Portugal4</p><span>Presidente</span>
              </li>
              <li class="item">
                <p>Pedro Portugal5</p><span>Presidente</span>
              </li>
              <li class="item">
                <p>Pedro Portugal6</p><span>Presidente</span>
              </li>
              <li class="item">
                <p>Pedro Portugal7</p><span>Presidente</span>
              </li>
              <li class="item">
                <p>Pedro Portugal8</p><span>Presidente</span>
              </li>
              <li class="item">
                <p>Pedro Portugal9</p><span>Presidente</span>
              </li>
              <li class="item">
                <p>Pedro Portugal10</p><span>Presidente</span>
              </li>
              <li class="item">
                <p>Pedro Portugal11</p><span>Presidente</span>
              </li>
              <li class="item">
                <p>Pedro Portugal12</p><span>Presidente</span>
              </li>
              <li class="item">
                <p>Pedro Portugal13</p><span>Presidente</span>
              </li>
            </ul>
          </div>
          <div class="counselors">
            <h3 class="help_title">CONSELHEIROS</h3>
            <p>Pedro Portugal, Pedro Portugal, Pedro Portugal</p>
          </div>
        </div>
      </div>
      <div class="media"><?=$this->Html->image('Site.../images/image_clube.png', ['alt'=>'Image clube']);?>
        <div class="wrap">
          <h2 class="help_title">ARQUIVOS</h2>
          <div class="item"><span>Baixe o Manual da marca</span><a class="dwn_link" href="#">DOWNLOAD</a></div>
          <div class="item"><span>Baixe o Estatuto</span><a class="dwn_link" href="#">DOWNLOAD</a></div>
        </div>
      </div>
    </div>
  </section>
</section>
