
  <section class="internal contact">
    <section id="contato">
      <div class="wrapper">
        <h1 class="page_title">Contato</h1>
        <ul class="list">
          <li>
            <p>Fale com o Portugal</p><span>pedro@clubedecriacao.rio</span>
          </li>
          <li>
            <p>Fale com o Portugal</p><span>pedro@clubedecriacao.rio</span>
          </li>
          <li>
            <p>Fale com o Portugal</p><span>pedro@clubedecriacao.rio</span>
          </li>
          <li>
            <p>Fale com o Portugal</p><span>pedro@clubedecriacao.rio</span>
          </li>
          <li>
            <p>Fale com o Portugal</p><span>pedro@clubedecriacao.rio</span>
          </li>
          <li>
            <p>Fale com o Portugal</p><span>pedro@clubedecriacao.rio</span>
          </li>
        </ul>
      </div>
    </section>
  </section>
