<section class="internal gallery white_header">
  <div class="filter">
    <div class="wrapper">
      <div class="wrap">
        <form class="form_area filter_form">
          <div class="form_item">
            <label class="label">
              <input class="input_text" type="text" placeholder="Procure pelo cliente ou campanha">
              <button class="action" type="submit"></button>
            </label>
          </div>
        </form>
        <ul class="list">
          <li><a href="#">Filme</a></li>
          <li><a href="#">Impresso</a></li>
          <li><a href="#">Marketing Direto</a></li>
          <li><a href="#">Digital</a></li>
          <li><a href="#">Outdoor</a></li>
          <li><a href="#">Rádio</a></li>
          <li><a href="#">Content</a></li>
          <li><a href="#">Experimento</a></li>
          <li><a href="#">Integrada</a></li>
          <li><a href="#">Design</a></li>
        </ul>
      </div>
      <h1 class="page_title">GALERIA</h1>
    </div>
  </div>
  <section class="main_gallery_view">
    <div class="wrapper">
      <div class="content">
        <div class="head"><span>00/00/00 às 00h00</span><span class="share">Compartilhe:</span><a href="#"><?=$this->Html->image('Site.../images/fb.png', ['alt'=>'']);?></a><a href="#"><?=$this->Html->image('Site.../images/tw.png', ['alt'=>'']);?></a></div>
        <h2 class="name">Nome da Campanha lorem ipsum dolor sit amet lorem ipsum</h2>
        <p class="hint"><strong>Cliente: </strong><span>XXXXXXXXX</span></p>
        <p class="hint"><strong>Agência: </strong><span>XXXXXXXXX</span></p>
        <h3 class="title">DESCRIÇÃO</h3>
        <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum maximus fringilla sodales. Lorem ipsum dolor sit amet, consectetu adipiscing elit. Vestibulum maximus fringilla sodales. Lorem ipsum dolor sit amet, onsectetur adipiscing elit. Vestibulum maximus fringilla.</p>
        <h3 class="title">FICHA TÉCNICA</h3>
        <ul class="list">
          <li class="item"> <span>Direção de Criação:</span><span> XXXXXXXXXXXXXXXXXXXXXXXXXXX</span></li>
          <li class="item"> <span>Direção de Arte:</span><span> XXXXXXXXXXXXXXXXXXXXXXXXXXX</span></li>
          <li class="item"> <span>Redação:</span><span> XXXXXXXXXXXXXXXXXXXXXXXXXXX</span></li>
          <li class="item"> <span>Ilustração:</span><span> XXXXXXXXXXXXXXXXXXXXXXXXXXX</span></li>
          <li class="item"> <span>Fotografia:</span><span> XXXXXXXXXXXXXXXXXXXXXXXXXXX</span></li>
          <li class="item"> <span>Produtora de Áudio:</span><span> XXXXXXXXXXXXXXXXXXXXXXXXXXX</span></li>
          <li class="item"> <span>Produtora de Vídeo:</span><span> XXXXXXXXXXXXXXXXXXXXXXXXXXX</span></li>
          <li class="item"> <span>Estúdio:</span><span> XXXXXXXXXXXXXXXXXXXXXXXXXXX</span></li>
        </ul>
      </div>
      <div class="wrap">
        <div class="slider">
          <!-- MAIN SLIDES-->
          <div class="main_slider">
            <figure><?=$this->Html->image('Site.../images/galeria_view.png', ['alt'=>'One']);?></figure>
            <figure><?=$this->Html->image('Site.../images/galeria_view.png', ['alt'=>'One']);?></figure>
            <figure><?=$this->Html->image('Site.../images/galeria_view.png', ['alt'=>'One']);?></figure>
            <figure><?=$this->Html->image('Site.../images/galeria_view.png', ['alt'=>'One']);?></figure>
          </div>
          <!-- THUMBNAILS-->
          <div class="slider-nav-thumbnails">
            <div><?=$this->Html->image('Site.../images/galeria_view.png', ['alt'=>'One']);?></div>
            <div><?=$this->Html->image('Site.../images/galeria_view.png', ['alt'=>'Two']);?></div>
            <div><?=$this->Html->image('Site.../images/galeria_view.png', ['alt'=>'Three']);?></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="others_galleries">
    <div class="wrapper">
      <h4 class="title">RELACIONADAS//</h4>
      <div class="cards_galleries">
        <div class="card_item">
          <div class="media"><?=$this->Html->image('Site.../images/galeria1.png', ['alt'=>'']);?>
            <p><strong>CLIENTE// </strong><span>Nome da Campanha</span></p>
          </div><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="card_item">
          <div class="media"><?=$this->Html->image('Site.../images/galeria1.png', ['alt'=>'']);?>
            <p><strong>CLIENTE// </strong><span>Nome da Campanha</span></p>
          </div><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="card_item">
          <div class="media"><?=$this->Html->image('Site.../images/galeria1.png', ['alt'=>'']);?>
            <p><strong>CLIENTE// </strong><span>Nome da Campanha</span></p>
          </div><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="card_item">
          <div class="media"><?=$this->Html->image('Site.../images/galeria1.png', ['alt'=>'']);?>
            <p><strong>CLIENTE// </strong><span>Nome da Campanha</span></p>
          </div><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="card_item">
          <div class="media"><?=$this->Html->image('Site.../images/galeria1.png', ['alt'=>'']);?>
            <p><strong>CLIENTE// </strong><span>Nome da Campanha</span></p>
          </div><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="card_item">
          <div class="media"><?=$this->Html->image('Site.../images/galeria1.png', ['alt'=>'']);?>
            <p><strong>CLIENTE// </strong><span>Nome da Campanha</span></p>
          </div><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
      </div>
    </div>
  </section>
</section>
