<section class="internal gallery white_header">
    <div class="filter">
      <div class="wrapper">
        <div class="wrap">
          <form class="form_area filter_form">
            <div class="form_item">
              <label class="label">
                <input class="input_text" type="text" placeholder="Procure pelo cliente ou campanha">
                <button class="action" type="submit"></button>
              </label>
            </div>
          </form>
          <ul class="list">
            <li><a href="#">Filme</a></li>
            <li><a href="#">Impresso</a></li>
            <li><a href="#">Marketing Direto</a></li>
            <li><a href="#">Digital</a></li>
            <li><a href="#">Outdoor</a></li>
            <li><a href="#">Rádio</a></li>
            <li><a href="#">Content</a></li>
            <li><a href="#">Experimento</a></li>
            <li><a href="#">Integrada</a></li>
            <li><a href="#">Design</a></li>
          </ul>
        </div>
        <h1 class="page_title">GALERIA</h1>
      </div>
    </div>
    <section class="main_gallery">
      <div class="wrapper">
        <div class="info_news">
          <div class="slider_news">
            <div class="item"><span class="tag">DESTAQUE// IMPRESSO</span>
              <h3 class="title">Nome da Campanha Lorem ipsum dolor sit amet lorem ipsum</h3>
              <p class="hint">Nome do Cliente</p>
              <p class="hint">Nome do Cliente</p><a class="view_more" href="#">VEJA MAIS [+]</a>
            </div>
            <div class="item"><span class="tag">DESTAQUE// IMPRESSO</span>
              <h3 class="title">Nome da Campanha Lorem ipsum dolor sit amet lorem ipsum</h3>
              <p class="hint">Nome do Cliente</p>
              <p class="hint">Nome do Cliente</p><a class="view_more" href="#">VEJA MAIS [+]</a>
            </div>
            <div class="item"><span class="tag">DESTAQUE// IMPRESSO</span>
              <h3 class="title">Nome da Campanha Lorem ipsum dolor sit amet lorem ipsum</h3>
              <p class="hint">Nome do Cliente</p>
              <p class="hint">Nome do Cliente</p><a class="view_more" href="#">VEJA MAIS [+]</a>
            </div>
            <div class="item"><span class="tag">DESTAQUE// IMPRESSO</span>
              <h3 class="title">Nome da Campanha Lorem ipsum dolor sit amet lorem ipsum</h3>
              <p class="hint">Nome do Cliente</p>
              <p class="hint">Nome do Cliente</p><a class="view_more" href="#">VEJA MAIS [+]</a>
            </div>
          </div>
        </div>
        <div class="media">
          <div class="slider"><?=$this->Html->image('Site.../images/galeria3.png', ['alt'=>'']);?><?=$this->Html->image('Site.../images/galeria3.png', ['alt'=>'']);?><?=$this->Html->image('Site.../images/galeria3.png', ['alt'=>'']);?><?=$this->Html->image('Site.../images/galeria3.png', ['alt'=>'']);?></div>
        </div>
      </div>
    </section>
    <div class="row_send">
      <div class="wrapper">
        <p>Quer aparecer nos destaques do CCRJ?</p><a class="send_link" href="#">ENVIE SUA PEÇA</a>
      </div>
    </div>
    <section class="others_galleries">
      <div class="wrapper">
        <h4 class="title">Recentes//</h4>
        <div class="cards_galleries">
          <div class="card_item">
            <div class="media"><?=$this->Html->image('Site.../images/galeria1.png', ['alt'=>'']);?>
              <p><strong>CLIENTE// </strong><span>Nome da Campanha</span></p>
            </div><a class="view_more" href="#">VEJA MAIS [+]</a>
          </div>
          <div class="card_item">
            <div class="media"><?=$this->Html->image('Site.../images/galeria1.png', ['alt'=>'']);?>
              <p><strong>CLIENTE// </strong><span>Nome da Campanha</span></p>
            </div><a class="view_more" href="#">VEJA MAIS [+]</a>
          </div>
          <div class="card_item">
            <div class="media"><?=$this->Html->image('Site.../images/galeria1.png', ['alt'=>'']);?>
              <p><strong>CLIENTE// </strong><span>Nome da Campanha</span></p>
            </div><a class="view_more" href="#">VEJA MAIS [+]</a>
          </div>
          <div class="card_item">
            <div class="media"><?=$this->Html->image('Site.../images/galeria1.png', ['alt'=>'']);?>
              <p><strong>CLIENTE// </strong><span>Nome da Campanha</span></p>
            </div><a class="view_more" href="#">VEJA MAIS [+]</a>
          </div>
          <div class="card_item">
            <div class="media"><?=$this->Html->image('Site.../images/galeria1.png', ['alt'=>'']);?>
              <p><strong>CLIENTE// </strong><span>Nome da Campanha</span></p>
            </div><a class="view_more" href="#">VEJA MAIS [+]</a>
          </div>
          <div class="card_item">
            <div class="media"><?=$this->Html->image('Site.../images/galeria1.png', ['alt'=>'']);?>
              <p><strong>CLIENTE// </strong><span>Nome da Campanha</span></p>
            </div><a class="view_more" href="#">VEJA MAIS [+]</a>
          </div>
        </div>
      </div>
    </section>
  </section>