<body class="internal clubnews white_header">  
  <section class="read_news">
    <div class="wrapper">
      <div class="wrap">
        <div class="media"><?=$this->Html->image('Site.../images/image_2.jpg', ['alt'=>'']);?></div>
        <div class="text">
          <h2 class="title">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor id</h2>
          <p class="quote">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum maximus fringilla sodales. Maecenas varius urn…</p>
          <p class="paragraph">Aliquam imperdiet vel dolor sit amet tincidunt. Donec maximus et leo sed commodo. Suspendisse potenti. Maecenas suscipit massa a lectus aliquam semper. Duis volutpat auctor ante at pulvinar. Pellentesque volutpat sit amet qua.</p>
          <p class="paragraph">Aliquam imperdiet vel dolor sit amet tincidunt. Donec maximus et leo sed commodo. Suspendisse potenti. Maecenas suscipit massa a lectus aliquam semper. Duis volutpat auctor ante at pulvinar. Pellentesque volutpat sit amet qua.</p>
          <p class="paragraph">Aliquam imperdiet vel dolor sit amet tincidunt. Donec maximus et leo sed commodo. Suspendisse potenti. Maecenas suscipit massa a lectus aliquam semper. Duis volutpat auctor ante at pulvinar. Pellentesque volutpat sit amet qua.</p>
          <p class="paragraph">Aliquam imperdiet vel dolor sit amet tincidunt. Donec maximus et leo sed commodo. Suspendisse potenti. Maecenas suscipit massa a lectus aliquam semper. Duis volutpat auctor ante at pulvinar. Pellentesque volutpat sit amet qua.</p>
          <div class="footer_news"><span>00/00/00 às 00h00</span><span class="share">Compartilhe:</span><a href="#"><?=$this->Html->image('Site.../images/fb.png', ['alt'=>'']);?></a><a href="#"><?=$this->Html->image('Site.../images/tw.png', ['alt'=>'']);?></a></div>
        </div>
      </div>
    </div>
  </section>
  <section class="news">
    <div class="wrapper">
      <div class="cards type2">
        <div class="card_item"><span class="date">00/00/00 às 00h00</span>
          <h4 class="title">BRUNO OPPIDO</h4>
          <p class="desc">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor</p>
          <div class="media"><?=$this->Html->image('Site.../images/image_2.jpg', ['alt'=>'']);?></div><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="card_item"><span class="date">00/00/00 às 00h00</span>
          <h4 class="title">BRUNO OPPIDO</h4>
          <p class="desc">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor</p>
          <div class="media"><?=$this->Html->image('Site.../images/image_2.jpg', ['alt'=>'']);?></div><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="card_item"><span class="date">00/00/00 às 00h00</span>
          <h4 class="title">BRUNO OPPIDO</h4>
          <p class="desc">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor</p>
          <div class="media"><?=$this->Html->image('Site.../images/image_2.jpg', ['alt'=>'']);?></div><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="card_item"><span class="date">00/00/00 às 00h00</span>
          <h4 class="title">BRUNO OPPIDO</h4>
          <p class="desc">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor</p>
          <div class="media"><?=$this->Html->image('Site.../images/image_2.jpg', ['alt'=>'']);?></div><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="card_item"><span class="date">00/00/00 às 00h00</span>
          <h4 class="title">BRUNO OPPIDO</h4>
          <p class="desc">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor</p>
          <div class="media"><?=$this->Html->image('Site.../images/image_2.jpg', ['alt'=>'']);?></div><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="card_item"><span class="date">00/00/00 às 00h00</span>
          <h4 class="title">BRUNO OPPIDO</h4>
          <p class="desc">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor</p>
          <div class="media"><?=$this->Html->image('Site.../images/image_2.jpg', ['alt'=>'']);?></div><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
      </div>
    </div>
  </section>
</body>