<section class="internal clubnews fix_header">
  <section class="featured_news">
    <div class="info_news">
      <h1 class="page_title">NOVIDADES</h1>
      <div class="slider_news">
        <div class="item">
          <div class="head"><span>00/00/00 às 00h00</span><a href="#"><?=$this->Html->image('Site.../images/fb.png', ['alt'=>'']);?></a><a href="#"><?=$this->Html->image('Site.../images/tw.png', ['alt'=>'']);?></a></div>
          <h3 class="title">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis </h3>
          <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum maximus fringilla sodales. Maecenas varius urn…</p><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="item">
          <div class="head"><span>00/00/00 às 00h00</span><a href="#"><?=$this->Html->image('Site.../images/fb.png', ['alt'=>'']);?></a><a href="#"><?=$this->Html->image('Site.../images/tw.png', ['alt'=>'']);?></a></div>
          <h3 class="title">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis </h3>
          <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum maximus fringilla sodales. Maecenas varius urn…</p><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="item">
          <div class="head"><span>00/00/00 às 00h00</span><a href="#"><?=$this->Html->image('Site.../images/fb.png', ['alt'=>'']);?></a><a href="#"><?=$this->Html->image('Site.../images/tw.png', ['alt'=>'']);?></a></div>
          <h3 class="title">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis </h3>
          <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum maximus fringilla sodales. Maecenas varius urn…</p><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="item">
          <div class="head"><span>00/00/00 às 00h00</span><a href="#"><?=$this->Html->image('Site.../images/fb.png', ['alt'=>'']);?></a><a href="#"><?=$this->Html->image('Site.../images/tw.png', ['alt'=>'']);?></a></div>
          <h3 class="title">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis </h3>
          <p class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum maximus fringilla sodales. Maecenas varius urn…</p><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
      </div>
    </div>
    <div class="media">
      <div class="slider"><?=$this->Html->image('Site.../images/gallery_2.jpg', ['alt'=>'']);?><?=$this->Html->image('Site.../images/image_2.jpg', ['alt'=>'']);?><?=$this->Html->image('Site.../images/gallery_3.jpg', ['alt'=>'']);?><?=$this->Html->image('Site.../images/image_2.jpg', ['alt'=>'']);?></div>
    </div>
  </section>
  <section class="news">
    <div class="wrapper">
      <div class="cards type2">
        <div class="card_item"><span class="date">00/00/00 às 00h00</span>
          <h4 class="title">BRUNO OPPIDO</h4>
          <p class="desc">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor</p>
          <div class="media"><?=$this->Html->image('Site.../images/image_2.jpg', ['alt'=>'']);?></div><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="card_item"><span class="date">00/00/00 às 00h00</span>
          <h4 class="title">BRUNO OPPIDO</h4>
          <p class="desc">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor</p>
          <div class="media"><?=$this->Html->image('Site.../images/image_2.jpg', ['alt'=>'']);?></div><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="card_item"><span class="date">00/00/00 às 00h00</span>
          <h4 class="title">BRUNO OPPIDO</h4>
          <p class="desc">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor</p>
          <div class="media"><?=$this->Html->image('Site.../images/image_2.jpg', ['alt'=>'']);?></div><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="card_item"><span class="date">00/00/00 às 00h00</span>
          <h4 class="title">BRUNO OPPIDO</h4>
          <p class="desc">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor</p>
          <div class="media"><?=$this->Html->image('Site.../images/image_2.jpg', ['alt'=>'']);?></div><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="card_item"><span class="date">00/00/00 às 00h00</span>
          <h4 class="title">BRUNO OPPIDO</h4>
          <p class="desc">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor</p>
          <div class="media"><?=$this->Html->image('Site.../images/image_2.jpg', ['alt'=>'']);?></div><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="card_item"><span class="date">00/00/00 às 00h00</span>
          <h4 class="title">BRUNO OPPIDO</h4>
          <p class="desc">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor</p>
          <div class="media"><?=$this->Html->image('Site.../images/image_2.jpg', ['alt'=>'']);?></div><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
      </div>
    </div>
  </section>
</section>