<section class="internal">
  <section class="opinion">
    <div class="wrapper">
      <div class="writer">
        <div class="media"><?=$this->Html->image('Site.../images/writer_internal.png', ['alt'=>'']);?></div>
        <div class="text">
          <p>“Aliquam imperdiet vel dolor sit amet tincidunt. Donec maximus et leo sed commodo. Suspendisse potenti. Maecenas suscipit massa a lectus aliquam semper. Duis volutpat auctor ante at pulvinar. Pellentesque volutpat sit amet qua.”</p>
        </div>
      </div>
      <article class="article">
        <h2 class="name">BRUNO OPPIDO</h2>
        <p class="helper">EM ARTIGO EXCLUSIVO PARA O CCRJ</p>
        <div class="social_media"><span>Compartilhe:</span><a href="#"><?=$this->Html->image('Site.../images/fb.png', ['alt'=>'']);?></a><a href="#"><?=$this->Html->image('Site.../images/tw.png', ['alt'=>'']);?></a></div>
        <div class="content_area">
          <p>Aliquam erat volutpat. Mauris sit amet orci eu lorem maximus pellentesque vitae et dolor. Morbi erat tellus, tempor non viverra ac, egestas eu ligula. Aenean id neque in dolor lobortis pellentesque. Vestibulum dictum erat ac neque convallis lacinia. In eu sem at velit faucibus semper vitae et ex. Vivamus faucibus mauris sit amet ligula scelerisque, quis posuere mauris porttitor. Morbi tristique leo nunc, et cursus neque mattis non. Nam rhoncus faucibus laoreet.</p>
          <p>Aliquam erat volutpat. Mauris sit amet orci eu lorem maximus pellentesque vitae et dolor. Morbi erat tellus, tempor non viverra ac, egestas eu ligula. Aenean id neque in dolor lobortis pellentesque. Vestibulum dictum erat ac neque convallis lacinia. In eu sem at velit faucibus semper vitae et ex. Vivamus faucibus mauris sit amet ligula scelerisque, quis posuere mauris porttitor. Morbi tristique leo nunc, et cursus neque mattis non. Nam rhoncus faucibus laoreet.</p>
          <p>Aliquam erat volutpat. Mauris sit amet orci eu lorem maximus pellentesque vitae et dolor. Morbi erat tellus, tempor non viverra ac, egestas eu ligula. Aenean id neque in dolor lobortis pellentesque. Vestibulum dictum erat ac neque convallis lacinia. In eu sem at velit faucibus semper vitae et ex. Vivamus faucibus mauris sit amet ligula scelerisque, quis posuere mauris porttitor. Morbi tristique leo nunc, et cursus neque mattis non. Nam rhoncus faucibus laoreet.</p>
          <p>Aliquam erat volutpat. Mauris sit amet orci eu lorem maximus pellentesque vitae et dolor. Morbi erat tellus, tempor non viverra ac, egestas eu ligula. Aenean id neque in dolor lobortis pellentesque. Vestibulum dictum erat ac neque convallis lacinia. In eu sem at velit faucibus semper vitae et ex. Vivamus faucibus mauris sit amet ligula scelerisque, quis posuere mauris porttitor. Morbi tristique leo nunc, et cursus neque mattis non. Nam rhoncus faucibus laoreet.</p>
          <p>Aliquam erat volutpat. Mauris sit amet orci eu lorem maximus pellentesque vitae et dolor. Morbi erat tellus, tempor non viverra ac, egestas eu ligula. Aenean id neque in dolor lobortis pellentesque. Vestibulum dictum erat ac neque convallis lacinia. In eu sem at velit faucibus semper vitae et ex. Vivamus faucibus mauris sit amet ligula scelerisque, quis posuere mauris porttitor. Morbi tristique leo nunc, et cursus neque mattis non. Nam rhoncus faucibus laoreet.</p>
          <p>Aliquam erat volutpat. Mauris sit amet orci eu lorem maximus pellentesque vitae et dolor. Morbi erat tellus, tempor non viverra ac, egestas eu ligula. Aenean id neque in dolor lobortis pellentesque. Vestibulum dictum erat ac neque convallis lacinia. In eu sem at velit faucibus semper vitae et ex. Vivamus faucibus mauris sit amet ligula scelerisque, quis posuere mauris porttitor. Morbi tristique leo nunc, et cursus neque mattis non. Nam rhoncus faucibus laoreet.</p>
          <p>Aliquam erat volutpat. Mauris sit amet orci eu lorem maximus pellentesque vitae et dolor. Morbi erat tellus, tempor non viverra ac, egestas eu ligula. Aenean id neque in dolor lobortis pellentesque. Vestibulum dictum erat ac neque convallis lacinia. In eu sem at velit faucibus semper vitae et ex. Vivamus faucibus mauris sit amet ligula scelerisque, quis posuere mauris porttitor. Morbi tristique leo nunc, et cursus neque mattis non. Nam rhoncus faucibus laoreet.</p>
          <p>Aliquam erat volutpat. Mauris sit amet orci eu lorem maximus pellentesque vitae et dolor. Morbi erat tellus, tempor non viverra ac, egestas eu ligula. Aenean id neque in dolor lobortis pellentesque. Vestibulum dictum erat ac neque convallis lacinia. In eu sem at velit faucibus semper vitae et ex. Vivamus faucibus mauris sit amet ligula scelerisque, quis posuere mauris porttitor. Morbi tristique leo nunc, et cursus neque mattis non. Nam rhoncus faucibus laoreet.</p>
        </div>
        <div class="social_media right"><span>Compartilhe:</span><a href="#"><?=$this->Html->image('Site.../images/fb.png', ['alt'=>'']);?></a><a href="#"><?=$this->Html->image('Site.../images/tw.png', ['alt'=>'']);?></a></div>
      </article>
    </div>
  </section>
  <section class="others_opinions">
    <div class="wrapper">
      <div class="cards">
        <div class="card_item">
          <div class="media"><?=$this->Html->image('Site.../images/writer_internal.png', ['alt'=>'']);?></div>
          <h4 class="title">BRUNO OPPIDO</h4>
          <p class="desc">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor</p><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="card_item">
          <div class="media"><?=$this->Html->image('Site.../images/writer_internal.png', ['alt'=>'']);?></div>
          <h4 class="title">BRUNO OPPIDO</h4>
          <p class="desc">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor</p><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="card_item">
          <div class="media"><?=$this->Html->image('Site.../images/writer_internal.png', ['alt'=>'']);?></div>
          <h4 class="title">BRUNO OPPIDO</h4>
          <p class="desc">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor</p><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="card_item">
          <div class="media"><?=$this->Html->image('Site.../images/writer_internal.png', ['alt'=>'']);?></div>
          <h4 class="title">BRUNO OPPIDO</h4>
          <p class="desc">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor</p><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="card_item">
          <div class="media"><?=$this->Html->image('Site.../images/writer_internal.png', ['alt'=>'']);?></div>
          <h4 class="title">BRUNO OPPIDO</h4>
          <p class="desc">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor</p><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
        <div class="card_item">
          <div class="media"><?=$this->Html->image('Site.../images/writer_internal.png', ['alt'=>'']);?></div>
          <h4 class="title">BRUNO OPPIDO</h4>
          <p class="desc">Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor</p><a class="view_more" href="#">VEJA MAIS [+]</a>
        </div>
      </div>
    </div>
  </section>
</section>