<section id="envie">
      <div class="wrapper">
        <h1 class="page_title">ENVIE SUA PEÇA</h1>
        <form class="form_area send">
          <div class="column">
            <h3 class="title">CONTATO</h3>
            <div class="form_item">
              <input class="input_text" type="text" placeholder="Nome Completo">
            </div>
            <div class="form_item">
              <input class="input_text" type="email" placeholder="E-mail">
            </div>
            <h3 class="title">DESCRIÇÃO DA PEÇA</h3>
            <div class="form_item">
              <textarea placeholder=""></textarea>
            </div>
          </div>
          <div class="column">
            <h3 class="title">FICHA TÉCNICA</h3>
            <div class="form_item">
              <input class="input_text" type="text" placeholder="Cliente">
            </div>
            <div class="form_item">
              <input class="input_text" type="text" placeholder="Título">
            </div>
            <div class="form_item">
              <input class="input_text" type="text" placeholder="Agência">
            </div>
            <div class="form_item">
              <input class="input_text" type="text" placeholder="Direção de criação">
            </div>
            <div class="form_item">
              <input class="input_text" type="text" placeholder="Direção de arte">
            </div>
            <div class="form_item">
              <input class="input_text" type="text" placeholder="Redação">
            </div>
          </div>
          <div class="column">
            <div class="form_item">
              <input class="input_text" type="text" placeholder="Ilustração">
            </div>
            <div class="form_item">
              <input class="input_text" type="text" placeholder="Fotográfia">
            </div>
            <div class="form_item">
              <input class="input_text" type="text" placeholder="Produtora de áudio">
            </div>
            <div class="form_item">
              <input class="input_text" type="text" placeholder="Produtora de vídeo">
            </div>
            <div class="form_item">
              <input class="input_text" type="text" placeholder="Estúdio">
            </div>
            <div class="form_item select">
              <select>
                <option value="0">Selecione a categoria</option>
                <option value="0">Selecione a categoria</option>
                <option value="0">Selecione a categoria</option>
              </select>
            </div>
          </div>
          <div class="wrap">
            <div class="row_send_file">
              <div class="form_item file">
                <label class="custom-file-upload"><img src="images/doc.png" alt=""><span class="file_text">Envie seu arquivo</span>
                  <input class="file-upload" type="file">
                </label><span class="hint">O arquivo deve ter no máximo XXMB e estar no formato jpeg.</span>
              </div><span class="separator">Ou</span>
              <div class="form_item">
                <input class="input_link" type="text" placeholder="Link do Youtube ou Vimeo">
              </div>
            </div>
          </div>
          <div class="row_action"><a class="add_file" href="#">Adicionar mais arquivos</a>
            <button class="send" type="submit">Enviar</button>
          </div>
        </form>
      </div>
    </section>