<div class="container-fluid no-padding bgAcesso">
  <div class="container">
    <div class="col-md-6">
      <h1>JÁ POSSUI ACESSO AO CLUBE DE VANTAGENS?</h1>
    </div>
    <div class="col-md-6">
      <div class="form">
        <?= $this->Form->create(); ?>
          <div class="col-md-10 col-sm-12 col-xs-12">
            <div class="field-form">
              <input name="password" type="password" placeholder="Digite sua senha aqui">
            </div>
          </div>
          <div class="col-md-2 col-sm-12 col-xs-12">
            <input class="envio-form pull-right" type="submit" value="ENTRAR">
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
