  <section class="clube">
    <div class="contentClube">
      <div class="wrapper">
        <h2 class="titlePrimary">O Clube</h2><?php echo $this->Html->image('../mobile/images/logo-clube.png')?>
        <p>Fundado em 1975, o Clube de Criação do  Rio de Janeiro é mais do que uma entidade sem fins lucrativos que reúne publicitários do setor criativo. O CCRJ, como é mais conhecido, é também uma possibilidade de manter viva discussões e debates que fazem o mercado evoluir. </p>
        <p>Acompanhando a dinâmica dos dias de hoje, o Clube estende sua atuação e está aberto aos diversos setores da criatividade, não se limitando à publicidade. E, com uma filosofia, segue com os objetivos de abrir portas para aqueles que buscam atuar na área, preservar a memória da propaganda carioca e valorizar aqueles que fazem dela uma das mais renomadas do mundo.</p>
        <p>Clube de Criação do Rio de Janeiro, território da Democracia Criativa.</p>
      </div>
    </div>
    <div class="contentBoard">
      <div class="wrapper">
        <h2 class="titlePrimary">Diretoria</h2>
        <ul>
          <li>
            <p>Pedro Portugal</p><span>Presidente</span>
          </li>
          <li>
            <p>Al Hamdan</p><span>Mercado</span>
          </li>
          <li>
            <p>Bruno Richter</p><span>Agências</span>
          </li>
          <li>
            <p>Henrique Carvalho</p><span>Financeiro</span>
          </li>
          <li>
            <p>José Luiz Vaz</p><span>Projetos Especiais</span>
          </li>
          <li>
            <p>Priscila Serra</p><span>Comunicação</span>
          </li>
          <li>
            <p>Rogério Martins</p><span>Estudantes</span>
          </li>
          <li>
            <p>Felipe Paganoti</p><span>Vice-presidente</span>
          </li>
          <li>
            <p>Anderson Passos</p><span>Maker</span>
          </li>
          <li>
            <p>Dudu Lopes</p><span>Produtoras</span>
          </li>
          <li>
            <p>Igor Binder</p><span>Veículos</span>
          </li>
          <li>
            <p>Nilton Cacheado</p><span>Gerações</span>
          </li>
          <li>
            <p>Ricardo Rimoli</p><span>Inovação</span>
          </li>
          <li>
            <p>Ulysses Moraes</p><span>Produção e Eventos</span>
          </li>
        </ul>
        <h2 class="titlePrimary">CONSELHEIROS</h2>
        <p>Álvaro Rodrigues</p>
        <p>Marcio Callage</p>
        <p>Eduardo Almeida</p>
        <p>Rene Silva</p>
        <h2 class="titlePrimary">CONSELHEIROS</h2>
        <p>Baixe o Manual da marca</p><a href="#" id="dowloadManual"><i class="icon-dowload"></i>Download</a>
        <p>Baixe o Manual da marca</p><a href="#" id="dowloadManual"><i class="icon-dowload"></i>Download</a>
      </div>
    </div>
  </section>