<section class="contact internal">

    <div class="viewMob">
        <h2 class="titlePrimary">Envie sua peça</h2>
        <h3>Fale com o Portugal//</h3>
        <p>pedro@clubedecriacao.rio</p>
        <h3>Fale com o Paganoti//</h3>
        <p>felipe@clubedecriacao.rio</p>
        <h3>Envie sua sugestão de pauta</h3>
        <p>priscila@clubedecriacao.rio</p>
        <h3>Para saber sobre o Clube do Futuro</h3>
        <p>futuro@clubedecriacao.rio</p>
        <h3>Para saber sobre o Black Box</h3>
        <p>blackbox@clubedecriacao.rio</p>
        <h3>Dê sugestões, dicas ou reclame</h3>
        <p>desabafa@clubedecriacao.rio</p>
    </div>

</section>