<section class="galery featured">

    <h2 class="titlePrimary">Galeria</h2>
    <section class="searchBox">
      <input type="search" name="search" placeholder="Procure pelo cliente ou campanha"><i class="icon-search"></i>
      <select>
        <option value="Selecione a categoria">Selecione a categoria</option>
        <option value="Lorem inpsum">Lorem inpsum</option>
        <option value="Lorem inpsum">Lorem inpsum</option>
      </select>
    </section>
    <section class="featured">
      <h2>impresso//<span>Destaques</span></h2>
      <div class="featured__full"><a href="galeria-info.html"><?php echo $this->Html->image('../mobile/images/galeria4.jpg')?>
          <h3>Cliente//<span>Nome da Campanha</span></h3></a></div>
      <div class="featured__half">
        <div class="featured__half--50"><a href="galeria-info.html"><?php echo $this->Html->image('../mobile/images/galeria1.jpg')?></a></div>
        <div class="featured__half--50"><a href="galeria-info.html"><?php echo $this->Html->image('../mobile/images/galeria2.jpg')?></a></div>
      </div><a href="#" id="btnMoreGalery">VEJA MAIS [+]</a>
    </section>
    <section class="sendFeatured">
      <h3>Quer aparecer nos <span>destaques do CCRJ?</span></h3><a href="#">Envie sua peça</a>
    </section>
    <section class="featured">
      <h2>impresso//<span>Destaques</span></h2>
      <div class="featured__full"><a href="galeria-info.html"><?php echo $this->Html->image('../mobile/images/galeria4.jpg')?>
          <h3>Cliente//<span>Nome da Campanha</span></h3></a></div>
      <div class="featured__half">
        <div class="featured__half--50"><a href="galeria-info.html"><?php echo $this->Html->image('../mobile/images/galeria1.jpg')?></a></div>
        <div class="featured__half--50"><a href="galeria-info.html"><?php echo $this->Html->image('../mobile/images/galeria2.jpg')?></a></div>
      </div><a href="#" id="btnMoreGalery">VEJA MAIS [+]</a>
    </section>
    <section class="featured">
      <h2>impresso//<span>Destaques</span></h2>
      <div class="featured__full"><a href="galeria-info.html"><?php echo $this->Html->image('../mobile/images/galeria4.jpg')?>
          <h3>Cliente//<span>Nome da Campanha</span></h3></a></div>
      <div class="featured__half">
        <div class="featured__half--50"><a href="galeria-info.html"><?php echo $this->Html->image('../mobile/images/galeria1.jpg')?></a></div>
        <div class="featured__half--50"><a href="galeria-info.html"><?php echo $this->Html->image('../mobile/images/galeria2.jpg')?></a></div>
      </div><a href="#" id="btnMoreGalery">VEJA MAIS [+]</a>
    </section>

  </section>