<section class="galery information internal">

    <div class="wrapper">
        <h2 class="titlePrimary">Galeria</h2>
        <h3>Nome da Campanha</h3>
        <div class="featuredGalery">
        <p> <span>Cliente:</span>XXXXXXXXXX</p>
        <p> <span>Agência:</span>XXXXXXXXXX</p>
        <p> <span>Publicado em:</span>00/00/0000</p>
        <ul class="featuredGalery__carousel">
            <li><?php echo $this->Html->image('../mobile/images/box_1.jpg')?></li>
            <li><?php echo $this->Html->image('../mobile/images/box_1.jpg')?></li>
            <li><?php echo $this->Html->image('../mobile/images/box_1.jpg')?></li>
            <li><?php echo $this->Html->image('../mobile/images/box_1.jpg')?></li>
        </ul>
        <div class="description">
            <h4>Descrição</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum maximus fringilla sodales. Lorem ipsum dolor sit amet, consectetu adipiscing elit. Vestibulum maximus fringilla sodales. Lorem ipsum dolor sit amet, onsectetur adipiscing elit. Vestibulum maximus fringilla.</p>
            <h4>Ficha técnica</h4>
            <ul>
            <li>
                <p class="title">Direção de Criação:</p>
                <p class="info">XXXXXXXXXXXXXXXXXXX</p>
            </li>
            <li>
                <p class="title">Direção de Arte:</p>
                <p class="info">XXXXXXXXXXXXXXXXXXX</p>
            </li>
            <li>
                <p class="title">Redação:</p>
                <p class="info">XXXXXXXXXXXXXXXXXXX</p>
            </li>
            <li>
                <p class="title">Ilustração:</p>
                <p class="info">XXXXXXXXXXXXXXXXXXX</p>
            </li>
            <li>
                <p class="title">Fotografia:</p>
                <p class="info">XXXXXXXXXXXXXXXXXXX</p>
            </li>
            <li>
                <p class="title">Direção de Áudio:</p>
                <p class="info">XXXXXXXXXXXXXXXXXXX</p>
            </li>
            <li>
                <p class="title">Produtora de Vídeo:</p>
                <p class="info">XXXXXXXXXXXXXXXXXXX</p>
            </li>
            <li>
                <p class="title">Estúdio:</p>
                <p class="info">XXXXXXXXXXXXXXXXXXX</p>
            </li>
            </ul>
        </div>
        </div>
    </div>
    <section class="related">
        <h4>FICHA TÉCNICA </h4>
        <ul>
            <li><?php echo $this->Html->image('../mobile/images/galeria2.jpg')?></li>
            <li><?php echo $this->Html->image('../mobile/images/galeria2.jpg')?></li>
            <li><?php echo $this->Html->image('../mobile/images/galeria2.jpg')?></li>
            <li><?php echo $this->Html->image('../mobile/images/galeria2.jpg')?></li>
        </ul><a class="view_more" href="#">VEJA MAIS <span>[+]</span></a>
    </section>

    </section>
</html>