<section class="home">
    <div class="webdoor">
        <div class="wrapper">
        <div class="slider">
            <div class="item"><?php echo $this->Html->image('../mobile/images/image_1.jpg', ['title'=>'1 diretores de criação comentam as mudanças no Cannes Lions']);?></div>
            <div class="item"><?php echo $this->Html->image('../mobile/images/image_1.jpg', ['title'=>'2 diretores de criação comentam as mudanças no Cannes Lions']);?></div>
            <div class="item"><?php echo $this->Html->image('../mobile/images/image_1.jpg', ['title'=>'3 diretores de criação comentam as mudanças no Cannes Lions']);?></div>
            <div class="item"><?php echo $this->Html->image('../mobile/images/image_1.jpg', ['title'=>'4 diretores de criação comentam as mudanças no Cannes Lions']);?></div>
        </div>
        <div class="webdoor_pager"></div>
        <div class="brand_layer">
            <div class="row right"><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?>
            </div>
            <div class="row left"><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?>
            </div>
            <div class="row right"><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?>
            </div>
            <div class="row left"><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?>
            </div>
            <div class="row right"><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?>
            </div>
            <div class="row left"><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?>
            </div>
            <div class="row right"><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?>
            </div>
            <div class="row left"><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?>
            </div>
            <div class="row right"><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?><?php echo $this->Html->image('../mobile/images/bandeira_b.png')?>
            </div>
            <div class="row left"><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?><?php echo $this->Html->image('../mobile/images/bandeira_a.png')?>
            </div>
        </div>
        <div class="webdoor_footer"><a class="arrow" href="#"><?php echo $this->Html->image('../mobile/images/arrow_wd.png')?></a>
            <h3 class="image_description"></h3>
        </div>
        </div>
    </div>
    <div class="viewMob">
        <section class="galleryMob">
            <div class="titleContent">
                <h2>Galeria</h2><a href="">Veja mais <span>[+]</span></a>
            </div>
            <?php echo $this->Html->image('../mobile/images/gallery_1.jpg')?>
            <div class="textInfo">
                <h3>AGÊNCIA XXXXX</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum maximus fringilla sodales. Maecenas varius urn…</p><i class="icon-arrowHome"><?php echo $this->Html->image('../mobile/images/arrowHome.png')?></i>
            </div>
        </section>
    </div>
    <div class="viewMob"> 
        <section class="publicationsMob">
        <div class="wrapper">
            <h2>Novidades</h2><a href="">Veja mais <span>[+]</span></a>
        </div>
        <div class="bgNovidades"></div>
        <div class="wrapper">
            <h3>TÍTULO DA NOTICIA</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum maximus fringilla sodales. Maecenas varius urn…</p><i class="icon-arrowHome"><?php echo $this->Html->image('../mobile/images/arrowHome.png')?></i>
        </div>
        </section>
    </div>
    <div class="viewMob"> 
        <section class="publicationsMob opinion">
            <div class="wrapper">
                <h2>Opinião</h2><a href="">Veja mais <span>[+]</span></a>
            </div>
            <div class="bgNovidades"></div>
            <div class="wrapper">
                <h3>TÍTULO DA NOTICIA<span>EM ARTIGO EXCLUSIVO PARA O CCRJ</span></h3>
                <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum maximus de fringilla sodales. Maecenas varius urnar…” </p>
            </div>
        </section>
    </div>
</section>