<section class="newsInfo">
    <div class="wrapper">
        <h2 class="titlePrimary">Novidades</h2>
        <h3>Lorem ipsum dolor sit amet, adi fringilla sodales consectetur Donec lobortis tortor id</h3>
        <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum maximus fringilla sodales. Maecenas varius urn…</h4>
    </div>
    <div class="imageInfo">
        <div class="wrapper">
        <ul> 
            <li><a href="" id="sharesFace"> <i class="icon-facebook"></i></a></li>
            <li><a href="" id="sharesTwitter"> <i class="icon-twitter"></i></a></li>
        </ul>
        </div>
    </div>
    <div class="wrapper">
        <p class="date"><span>12/05/2018 </span>às <strong>00h00</strong></p>
        <p>Etiam dapibus justo vel vehicula porttitor. Donec lobortis tortor id sapien posuere lacinia. <b>Quisque quis libero</b> eu quam varius gravida sit amet sit amet libero. </p>
        <p>Maecenas mattis maximus ornare. Aenean fermentum, nunc vitae facilisis sagittis, metus lectus mollis felis, ut bibendum eros est non felis. <b>Etiam viverra egestas orci et tempor.</b> Sed feugiat, urna sit amet blandit suscipit, dolor est volutpat dui, eu tincidunt massa lectus ut risus. </p>
        <p>Etiam ornare, orci non malesuada bibendum, ipsum lorem rutrum diam, vel luctus nulla odio sit amet augue. Cras tempus placerat turpis eget euismod. Pellentesque vitae augue accumsan, ornare ligula id, aliquet mauris. </p>
        <p>Fusce condimentum nisi nec pharetra mattis. Nulla facilisi. Sed pellentesque ac sapien eu rutrum. Mauris sodales a turpis eu sollicitudin.</p>
        <div class="relatedNews">
        <h3>Relacionadas</h3>
        <div class="relatedNews__box"> 
            <h2>Nome da notícia//</h2>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio…</p><i class="icon-arrow"></i>
        </div>
        <div class="relatedNews__box"> 
            <h2>Nome da notícia//</h2>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio…</p><i class="icon-arrow"></i>
        </div>
        <div class="relatedNews__box"> 
            <h2>Nome da notícia//</h2>
            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est eopksio…</p><i class="icon-arrow"></i>
        </div>
        </div>
        <div class="viewMoreInfo"><a href="#" alt="Opnião de Bruno Oppido">Veja mais <span>[+]</span></a></div>
    </div>
</section>