<section class="news">
    <div class="wrapper">
        <h2 class="titlePrimary">Novidades</h2>
        <div class="news__blog">
            <p> <span>12/05/2018 </span>ás <strong>00h00</strong></p>
            <h2>Lorem ipsum dolor sit amet, adi fringilla sodales consectetur Donec lobortis tortor id</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum maximus fringilla sodales. Maecenas varius urn…</h3><?php echo $this->Html->image('../mobile/images/home_novidades.jpg')?><a href="novidade-info.html" alt="title news">Veja mais [+]</a>
        </div>
        <div class="news__blog">
            <p> <span>12/05/2018 </span>ás <strong>00h00</strong></p>
            <h2>Lorem ipsum dolor sit amet, adi fringilla sodales consectetur Donec lobortis tortor id</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum maximus fringilla sodales. Maecenas varius urn…</h3><?php echo $this->Html->image('../mobile/images/home_novidades.jpg')?><a href="novidade-info.html" alt="title news">Veja mais [+]</a>
        </div>
        <div class="news__blog">
            <p> <span>12/05/2018 </span>ás <strong>00h00</strong></p>
            <h2>Lorem ipsum dolor sit amet, adi fringilla sodales consectetur Donec lobortis tortor id</h2>
            <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum maximus fringilla sodales. Maecenas varius urn…</h3><?php echo $this->Html->image('../mobile/images/home_novidades.jpg')?><a href="novidade-info.html" alt="title news">Veja mais [+]</a>
        </div>
        <div class="loading__post"><a href="#" alt="Carregar mais post">Carregar mais notícias</a></div>
    </div>
</section>