<section class="opniao">
    <section class="opinionTop">
        <div class="opinionTop__image">
        <div class="wrapper">
            <h2 class="titlePrimary">Opni達o</h2>
        </div>
        </div>
        <div class="opinionTop__text">
        <div class="wrapper">
            <h2 class="titlePrimary">Bruno Oppido</h2>
            <h3>EM ARTIGO EXCLUSIVO PARA O CCRJ</h3>
            <p>Aliquam imperdiet vel dolor sit amet tincidunt. Donec maximus et leo sed commodo. Suspendisse potenti. Maecenas suscipit massa a lectus aliquam semper. Duis volutpat auctor ante at pulvinar. Pellentesque volutpat sit amet quam eget elementum. Donec nec ipsum nisi. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse ut condimentum mi. Etiam eleifend bibendum libero vel blandit.</p>
            <p>Cras vel ante non enim tincidunt laoreet ut et metus. Maecenas eleifend eu sem non molestie. Duis scelerisque risus eget lorem iaculis tristique. Mauris in dui quis ante euismod vestibulum. Sed id feugiat nulla. In dignissim consectetur mauris, et vestibulum arcu efficitur in. Fusce feugiat, sapien sed ullamcorper cursus, eros ex mollis turpis, eu ultricies tortor justo non diam. Aliquam erat volutpat. Mauris sit amet orci eu lorem maximus pellentesque vitae et dolor. Morbi erat tellus, tempor non viverra ac, egestas eu ligula. Aenean id neque in dolor lobortis pellentesque. Vestibulum dictum erat ac neque convallis lacinia. In eu sem at velit faucibus semper vitae et ex. Vivamus faucibus mauris sit amet ligula scelerisque, quis posuere mauris porttitor. Morbi tristique leo nunc, et cursus neque mattis non. Nam rhoncus faucibus laoreet.</p>
        </div>
        </div>
    </section>
    <div class="wrapper">
        <section class="moreOpinion">
        <div class="moreOpinion__box"><?php echo $this->Html->image('../mobile/images/image_user.png')?>
            <h2>Bruno Oppido</h2>
            <p>Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor.</p><a href="#" alt="Opni達o de Bruno Oppido">Veja mais <span>[+]</span></a>
        </div>
        <div class="moreOpinion__box"><?php echo $this->Html->image('../mobile/images/image_user.png')?>
            <h2>Bruno Oppido</h2>
            <p>Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor.</p><a href="#" alt="Opni達o de Bruno Oppido">Veja mais <span>[+]</span></a>
        </div>
        <div class="moreOpinion__box"><?php echo $this->Html->image('../mobile/images/image_user.png')?>
            <h2>Bruno Oppido</h2>
            <p>Lorem ipsum dolor sit amet, adi fringilla sodales consectetur donec lobortis tortor.</p><a href="#" alt="Opni達o de Bruno Oppido">Veja mais <span>[+]</span></a>
        </div>
        </section>
    </div>
</section>